SINGLE
WHITE
6.6
WWWWW...........
WW.WW...........
WWWW............
WWW.W...........
WW..............
................
................
................
................
................
................
............B.BB
...........B.BBB
.............B.B
...........BBBBB
...........BBBBB


SINGLE
BLACK
6.6
BBBBB...........
BB.BB...........
BBBB............
BBB.B...........
BB..............
................
................
................
................
................
................
............W.WW
...........W.WWW
.............W.W
...........WWWWW
...........WWWWW


SINGLE
BLACK
6.6
BBBBB...........
BBBBB...........
BBBB............
BBB.............
BB..............
................
................
................
................
................
................
..............WW
.............WWW
............WWWW
...........WWWWW
...........WWWWW


SINGLE
WHITE
6.6
WWWW............
WWWWWWB.........
WWWW..B.........
WWW.............
WW.....B........
................
.......B........
................
................
................
................
..............BB
.............BBB
.............BBB
...........B.BBB
...........BBBBB


SINGLE
BLACK
23.33
WWWWW...........
W.W.W...........
WWW.............
WW...W..........
WW....W.........
................
.......W........
................
................
.........BW.....
...........B....
..............BB
............BBBB
............B.BB
.............BBB
...........BBBBB

SINGLE
WHITE
23.33
......B.........
........B..B....
.........B...W..
.....W.....B....
......W..B...W..
.B..B....B.W....
...W...W...W....
.B.W....W..B....
....B..W.....B..
...W.....BWW....
....B......B....
.W...B..W.......
....W...........
.......B........
..W.B..W........
................




SINGLE
WHITE
100.0
BB..B...........
B..B............
..BBBB..........
..B.............
B.BB.B..........
..BBB.BB........
................
................
................
............W...
.............W..
..........W..W.W
.........WWW.WW.
..........WWWW..
............W..W
...........W..WW

